<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanoi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Torre de Hanoi</h1>
        <section class="hanoi">
            <div class="palito">
                <div class="torres primeiraTorre">
                        <div class="discos disco1"></div> <!-- disco1 maior -->
                        <div class="discos disco2"></div>
                        <div class="discos disco3"></div>
                        <div class="discos disco4"></div> <!-- disco4 menor -->
                </div>
            </div>

            <div class="palito">
                <div class="torres segundaTorre">
                </div>
            </div>
            <div class="palito">
                <div class="torres terceiraTorre">
                </div>
            </div>
        </section>
    </main>
    <section class="bordaStyle"></section>
    <script src="script.js"></script>
</body>
</html>